/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"speexdsp": {
			"build-depends": [
				"pkgconfig(fftw3f)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libspeexdsp.so.1",
				"/usr/lib/libspeexdsp.so.1.5.2"
			],
			"name": "speexdsp",
			"provides": [
				"soname(libspeexdsp.so.1(x86_64))"
			]
		},
		"speexdsp-devel": {
			"build-depends": [
				"pkgconfig(fftw3f)"
			],
			"depends": [
				"speexdsp"
			],
			"files": [
				"/usr/include/speex/speex_echo.h",
				"/usr/include/speex/speex_jitter.h",
				"/usr/include/speex/speex_preprocess.h",
				"/usr/include/speex/speex_resampler.h",
				"/usr/include/speex/speexdsp_config_types.h",
				"/usr/include/speex/speexdsp_types.h",
				"/usr/lib/libspeexdsp.so",
				"/usr/lib/pkgconfig/speexdsp.pc",
				"/usr/share/doc/speexdsp/manual.pdf"
			],
			"name": "speexdsp-devel",
			"provides": [
				"pkgconfig(speexdsp)"
			]
		}
	},
	"source-name": "speexdsp",
	"source-release": "1",
	"source-version": "1.2.1"
}
