/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"discord": {
			"build-depends": [
				"binary(ar)",
				"binary(ln)",
				"binary(tar)"
			],
			"depends": [
				"binary(python3)",
				"binary(xdg-open)",
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libXss.so.1(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatomic.so.1(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/discord",
				"/usr/lib/discord/Discord",
				"/usr/lib/discord/chrome-sandbox",
				"/usr/lib/discord/chrome_100_percent.pak",
				"/usr/lib/discord/chrome_200_percent.pak",
				"/usr/lib/discord/chrome_crashpad_handler",
				"/usr/lib/discord/disable-breaking-updates.py",
				"/usr/lib/discord/discord.png",
				"/usr/lib/discord/icudtl.dat",
				"/usr/lib/discord/libEGL.so",
				"/usr/lib/discord/libGLESv2.so",
				"/usr/lib/discord/libffmpeg.so",
				"/usr/lib/discord/libvk_swiftshader.so",
				"/usr/lib/discord/libvulkan.so.1",
				"/usr/lib/discord/locales/af.pak",
				"/usr/lib/discord/locales/am.pak",
				"/usr/lib/discord/locales/ar.pak",
				"/usr/lib/discord/locales/bg.pak",
				"/usr/lib/discord/locales/bn.pak",
				"/usr/lib/discord/locales/ca.pak",
				"/usr/lib/discord/locales/cs.pak",
				"/usr/lib/discord/locales/da.pak",
				"/usr/lib/discord/locales/de.pak",
				"/usr/lib/discord/locales/el.pak",
				"/usr/lib/discord/locales/en-GB.pak",
				"/usr/lib/discord/locales/en-US.pak",
				"/usr/lib/discord/locales/es-419.pak",
				"/usr/lib/discord/locales/es.pak",
				"/usr/lib/discord/locales/et.pak",
				"/usr/lib/discord/locales/fa.pak",
				"/usr/lib/discord/locales/fi.pak",
				"/usr/lib/discord/locales/fil.pak",
				"/usr/lib/discord/locales/fr.pak",
				"/usr/lib/discord/locales/gu.pak",
				"/usr/lib/discord/locales/he.pak",
				"/usr/lib/discord/locales/hi.pak",
				"/usr/lib/discord/locales/hr.pak",
				"/usr/lib/discord/locales/hu.pak",
				"/usr/lib/discord/locales/id.pak",
				"/usr/lib/discord/locales/it.pak",
				"/usr/lib/discord/locales/ja.pak",
				"/usr/lib/discord/locales/kn.pak",
				"/usr/lib/discord/locales/ko.pak",
				"/usr/lib/discord/locales/lt.pak",
				"/usr/lib/discord/locales/lv.pak",
				"/usr/lib/discord/locales/ml.pak",
				"/usr/lib/discord/locales/mr.pak",
				"/usr/lib/discord/locales/ms.pak",
				"/usr/lib/discord/locales/nb.pak",
				"/usr/lib/discord/locales/nl.pak",
				"/usr/lib/discord/locales/pl.pak",
				"/usr/lib/discord/locales/pt-BR.pak",
				"/usr/lib/discord/locales/pt-PT.pak",
				"/usr/lib/discord/locales/ro.pak",
				"/usr/lib/discord/locales/ru.pak",
				"/usr/lib/discord/locales/sk.pak",
				"/usr/lib/discord/locales/sl.pak",
				"/usr/lib/discord/locales/sr.pak",
				"/usr/lib/discord/locales/sv.pak",
				"/usr/lib/discord/locales/sw.pak",
				"/usr/lib/discord/locales/ta.pak",
				"/usr/lib/discord/locales/te.pak",
				"/usr/lib/discord/locales/th.pak",
				"/usr/lib/discord/locales/tr.pak",
				"/usr/lib/discord/locales/uk.pak",
				"/usr/lib/discord/locales/ur.pak",
				"/usr/lib/discord/locales/vi.pak",
				"/usr/lib/discord/locales/zh-CN.pak",
				"/usr/lib/discord/locales/zh-TW.pak",
				"/usr/lib/discord/resources.pak",
				"/usr/lib/discord/resources/app.asar",
				"/usr/lib/discord/resources/bootstrap/manifest.json",
				"/usr/lib/discord/resources/build_info.json",
				"/usr/lib/discord/snapshot_blob.bin",
				"/usr/lib/discord/v8_context_snapshot.bin",
				"/usr/lib/discord/vk_swiftshader_icd.json",
				"/usr/share/applications/discord.desktop",
				"/usr/share/icons/hicolor/256x256/apps/discord.png"
			],
			"name": "discord",
			"provides": [
				"binary(discord)",
				"soname(discord/libEGL.so(x86_64))",
				"soname(discord/libGLESv2.so(x86_64))",
				"soname(discord/libffmpeg.so(x86_64))",
				"soname(discord/libvk_swiftshader.so(x86_64))",
				"soname(discord/libvulkan.so.1(x86_64))"
			]
		}
	},
	"source-name": "discord",
	"source-release": "14",
	"source-version": "0.0.88"
}
