/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"dub": {
			"build-depends": [
				"binary(ldc2)",
				"pkgconfig(libcurl)"
			],
			"depends": [
				"binary(ldc2)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdruntime-ldc-shared.so.110(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libphobos2-ldc-shared.so.110(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/dub",
				"/usr/share/bash-completion/completions/dub",
				"/usr/share/fish/vendor_completions.d/dub.fish",
				"/usr/share/man/man1/dub-add-local.1",
				"/usr/share/man/man1/dub-add-override.1",
				"/usr/share/man/man1/dub-add-path.1",
				"/usr/share/man/man1/dub-add.1",
				"/usr/share/man/man1/dub-build.1",
				"/usr/share/man/man1/dub-clean-caches.1",
				"/usr/share/man/man1/dub-clean.1",
				"/usr/share/man/man1/dub-convert.1",
				"/usr/share/man/man1/dub-describe.1",
				"/usr/share/man/man1/dub-dustmite.1",
				"/usr/share/man/man1/dub-fetch.1",
				"/usr/share/man/man1/dub-generate.1",
				"/usr/share/man/man1/dub-init.1",
				"/usr/share/man/man1/dub-lint.1",
				"/usr/share/man/man1/dub-list-overrides.1",
				"/usr/share/man/man1/dub-list.1",
				"/usr/share/man/man1/dub-remove-local.1",
				"/usr/share/man/man1/dub-remove-override.1",
				"/usr/share/man/man1/dub-remove-path.1",
				"/usr/share/man/man1/dub-remove.1",
				"/usr/share/man/man1/dub-run.1",
				"/usr/share/man/man1/dub-search.1",
				"/usr/share/man/man1/dub-test.1",
				"/usr/share/man/man1/dub-upgrade.1",
				"/usr/share/man/man1/dub.1",
				"/usr/share/zsh/site-functions/_dub"
			],
			"name": "dub",
			"provides": [
				"binary(dub)"
			]
		}
	},
	"source-name": "dub",
	"source-release": "5",
	"source-version": "1.40.0"
}
