/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"easyeffects": {
			"build-depends": [
				"binary(itstool)",
				"binary(msgfmt)",
				"desktop-file-utils",
				"ladspa-devel",
				"pkgconfig(fftw3)",
				"pkgconfig(fftw3f)",
				"pkgconfig(fmt)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gsl)",
				"pkgconfig(gtk4)",
				"pkgconfig(libadwaita-1)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libebur128)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(lilv-0)",
				"pkgconfig(nlohmann_json)",
				"pkgconfig(rnnoise)",
				"pkgconfig(samplerate)",
				"pkgconfig(sigc++-3.0)",
				"pkgconfig(sndfile)",
				"pkgconfig(soundtouch)",
				"pkgconfig(speexdsp)",
				"pkgconfig(tbb)",
				"zita-convolver-devel"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"lsp-plugins-lv2",
				"soname(libSoundTouch.so.2(x86_64))",
				"soname(libadwaita-1.so.0(x86_64))",
				"soname(libbs2b.so.0(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libebur128.so.1(x86_64))",
				"soname(libfftw3.so.3(x86_64))",
				"soname(libfftw3f.so.3(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgsl.so.28(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(liblilv-0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(librnnoise.so.0(x86_64))",
				"soname(libsamplerate.so.0(x86_64))",
				"soname(libsigc-3.0.so.0(x86_64))",
				"soname(libsndfile.so.1(x86_64))",
				"soname(libspeexdsp.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libzita-convolver.so.4(x86_64))"
			],
			"files": [
				"/usr/bin/easyeffects",
				"/usr/share/applications/com.github.wwmm.easyeffects.desktop",
				"/usr/share/dbus-1/services/com.github.wwmm.easyeffects.service",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.autogain.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.bassenhancer.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.bassloudness.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.compressor.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.convolver.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.crossfeed.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.crystalizer.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.deepfilternet.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.deesser.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.delay.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.echo_canceller.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.equalizer.channel.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.equalizer.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.exciter.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.expander.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.filter.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.gate.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.levelmeter.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.limiter.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.loudness.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.maximizer.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.multibandcompressor.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.multibandgate.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.outputlevel.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.pitch.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.reverb.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.rnnoise.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.spectrum.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.speex.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.stereotools.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.streaminputs.gschema.xml",
				"/usr/share/glib-2.0/schemas/com.github.wwmm.easyeffects.streamoutputs.gschema.xml",
				"/usr/share/help/C/easyeffects/advancedinfo.page",
				"/usr/share/help/C/easyeffects/autogain.page",
				"/usr/share/help/C/easyeffects/bassenhancer.page",
				"/usr/share/help/C/easyeffects/bassloudness.page",
				"/usr/share/help/C/easyeffects/blocklist.page",
				"/usr/share/help/C/easyeffects/compressor.page",
				"/usr/share/help/C/easyeffects/convolver.page",
				"/usr/share/help/C/easyeffects/crossfeed.page",
				"/usr/share/help/C/easyeffects/crystalizer.page",
				"/usr/share/help/C/easyeffects/deepfilternet.page",
				"/usr/share/help/C/easyeffects/deesser.page",
				"/usr/share/help/C/easyeffects/delay.page",
				"/usr/share/help/C/easyeffects/echocanceller.page",
				"/usr/share/help/C/easyeffects/effectsorder.page",
				"/usr/share/help/C/easyeffects/enableapp.page",
				"/usr/share/help/C/easyeffects/equalizer.page",
				"/usr/share/help/C/easyeffects/exciter.page",
				"/usr/share/help/C/easyeffects/filter.page",
				"/usr/share/help/C/easyeffects/gate.page",
				"/usr/share/help/C/easyeffects/general.page",
				"/usr/share/help/C/easyeffects/guide_1.page",
				"/usr/share/help/C/easyeffects/index.page",
				"/usr/share/help/C/easyeffects/limiter.page",
				"/usr/share/help/C/easyeffects/loudness.page",
				"/usr/share/help/C/easyeffects/maximizer.page",
				"/usr/share/help/C/easyeffects/multibandcompressor.page",
				"/usr/share/help/C/easyeffects/multibandgate.page",
				"/usr/share/help/C/easyeffects/pipewire.page",
				"/usr/share/help/C/easyeffects/pitch.page",
				"/usr/share/help/C/easyeffects/reverb.page",
				"/usr/share/help/C/easyeffects/rnnoise.page",
				"/usr/share/help/C/easyeffects/saturated.page",
				"/usr/share/help/C/easyeffects/settingsmenu.page",
				"/usr/share/help/C/easyeffects/spectrum.page",
				"/usr/share/help/C/easyeffects/speex.page",
				"/usr/share/help/C/easyeffects/stereotools.page",
				"/usr/share/help/C/easyeffects/testsignals.page",
				"/usr/share/help/C/easyeffects/userpresets.page",
				"/usr/share/icons/hicolor/scalable/apps/com.github.wwmm.easyeffects.svg",
				"/usr/share/icons/hicolor/symbolic/apps/com.github.wwmm.easyeffects-symbolic.svg",
				"/usr/share/locale/af/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/af/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/ar/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/bg/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/ca/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/cs/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/cs/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/da/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/da/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/de/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/de/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/es/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/es/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/es_CO/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/es_CO/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/es_MX/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/es_MX/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/es_VE/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/es_VE/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/eu/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/fr/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/fr_FR/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/ga/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/gl/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/gl/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/hr/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/hr/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/hu/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/id_ID/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/id_ID/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/it_IT/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/it_IT/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/ja/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/ja/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/ka/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/km/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/km/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/ko/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/ko/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/nb_NO/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/nb_NO/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/nl/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/nl/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/nn/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/pl/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/pl/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/pt/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/ro/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/ro/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/ru/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/ru/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/sk/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/sk/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/sv/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/sv/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/ta/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/th/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/th/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/tr/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/tr/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/uk/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/easyeffects-news.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/easyeffects.mo",
				"/usr/share/locale/zh_Hant/LC_MESSAGES/easyeffects.mo",
				"/usr/share/metainfo/com.github.wwmm.easyeffects.metainfo.xml"
			],
			"name": "easyeffects",
			"provides": [
				"binary(easyeffects)"
			]
		}
	},
	"source-name": "easyeffects",
	"source-release": "1",
	"source-version": "7.2.3"
}
