/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sassc": {
			"build-depends": [
				"pkgconfig(libsass)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libsass.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/sassc"
			],
			"name": "sassc",
			"provides": [
				"binary(sassc)"
			]
		}
	},
	"source-name": "sassc",
	"source-release": "1",
	"source-version": "3.6.2"
}
