/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ldb": {
			"build-depends": [
				"binary(ld.bfd)",
				"binary(python)",
				"binary(which)",
				"lmdb-devel",
				"pkgconfig(cmocka)",
				"pkgconfig(popt)",
				"pkgconfig(talloc)",
				"pkgconfig(tdb)",
				"pkgconfig(tevent)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(liblmdb.so.0.0.0(x86_64))",
				"soname(libpopt.so.0(x86_64))",
				"soname(libtalloc.so.2(x86_64))",
				"soname(libtdb.so.1(x86_64))",
				"soname(libtevent.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/ldb/libldb-cmdline.so",
				"/usr/lib/ldb/libldb-key-value.so",
				"/usr/lib/ldb/libldb-mdb-int.so",
				"/usr/lib/ldb/libldb-tdb-err-map.so",
				"/usr/lib/ldb/libldb-tdb-int.so",
				"/usr/lib/ldb/modules/ldb/asq.so",
				"/usr/lib/ldb/modules/ldb/ldb.so",
				"/usr/lib/ldb/modules/ldb/mdb.so",
				"/usr/lib/ldb/modules/ldb/paged_searches.so",
				"/usr/lib/ldb/modules/ldb/rdn_name.so",
				"/usr/lib/ldb/modules/ldb/sample.so",
				"/usr/lib/ldb/modules/ldb/server_sort.so",
				"/usr/lib/ldb/modules/ldb/skel.so",
				"/usr/lib/ldb/modules/ldb/tdb.so",
				"/usr/lib/libldb.so.2",
				"/usr/lib/libldb.so.2.9.1"
			],
			"name": "ldb",
			"provides": [
				"soname(ldb/libldb-cmdline.so(x86_64))",
				"soname(ldb/libldb-key-value.so(x86_64))",
				"soname(ldb/libldb-mdb-int.so(x86_64))",
				"soname(ldb/libldb-tdb-err-map.so(x86_64))",
				"soname(ldb/libldb-tdb-int.so(x86_64))",
				"soname(ldb/modules/ldb/asq.so(x86_64))",
				"soname(ldb/modules/ldb/ldb.so(x86_64))",
				"soname(ldb/modules/ldb/mdb.so(x86_64))",
				"soname(ldb/modules/ldb/paged_searches.so(x86_64))",
				"soname(ldb/modules/ldb/rdn_name.so(x86_64))",
				"soname(ldb/modules/ldb/sample.so(x86_64))",
				"soname(ldb/modules/ldb/server_sort.so(x86_64))",
				"soname(ldb/modules/ldb/skel.so(x86_64))",
				"soname(ldb/modules/ldb/tdb.so(x86_64))",
				"soname(libldb.so.2(x86_64))"
			]
		},
		"ldb-devel": {
			"build-depends": [
				"binary(ld.bfd)",
				"binary(python)",
				"binary(which)",
				"lmdb-devel",
				"pkgconfig(cmocka)",
				"pkgconfig(popt)",
				"pkgconfig(talloc)",
				"pkgconfig(tdb)",
				"pkgconfig(tevent)"
			],
			"depends": [
				"ldb",
				"pkgconfig(talloc)",
				"pkgconfig(tdb)"
			],
			"files": [
				"/usr/include/ldb.h",
				"/usr/include/ldb_errors.h",
				"/usr/include/ldb_handlers.h",
				"/usr/include/ldb_module.h",
				"/usr/include/ldb_version.h",
				"/usr/lib/libldb.so",
				"/usr/lib/pkgconfig/ldb.pc"
			],
			"name": "ldb-devel",
			"provides": [
				"pkgconfig(ldb)"
			]
		}
	},
	"source-name": "ldb",
	"source-release": "2",
	"source-version": "2.9.1"
}
