/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"phonon-backend-mpv-qt6": {
			"build-depends": [
				"cmake(ECM)",
				"cmake(Phonon4Qt6)",
				"pkgconfig(mpv)"
			],
			"depends": [
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6OpenGLWidgets.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libmpv.so.2(x86_64))",
				"soname(libphonon4qt6.so.4(x86_64))"
			],
			"files": [
				"/usr/lib/qt6/plugins/phonon4qt6_backend/phonon_mpv_qt6.so"
			],
			"name": "phonon-backend-mpv-qt6",
			"provides": [
				"soname(qt6/plugins/phonon4qt6_backend/phonon_mpv_qt6.so(x86_64))"
			]
		}
	},
	"source-name": "phonon-backend-mpv",
	"source-release": "1",
	"source-version": "0.1.0"
}
