/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"moss-container": {
			"build-depends": [
				"binary(ldc2)",
				"ldc-static"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/moss-container"
			],
			"name": "moss-container",
			"provides": [
				"binary(moss-container)"
			]
		}
	},
	"source-name": "moss-container",
	"source-release": "6",
	"source-version": "0.2"
}
