/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sway": {
			"build-depends": [
				"binary(scdoc)",
				"pkgconfig(cairo)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(json-c)",
				"pkgconfig(libdrm)",
				"pkgconfig(libevdev)",
				"pkgconfig(libinput)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(pango)",
				"pkgconfig(pixman-1)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wayland-server)",
				"pkgconfig(wlroots)",
				"pkgconfig(xcb-icccm)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"binary(alacritty)",
				"binary(swaybg)",
				"binary(wmenu)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"liberation-fonts-ttf",
				"shared-mime-info",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libevdev.so.2(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libinput.so.10(x86_64))",
				"soname(libjson-c.so.5(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpcre2-8.so.0(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))",
				"soname(libwayland-server.so.0(x86_64))",
				"soname(libwlroots-0.18.so(x86_64))",
				"soname(libxcb-icccm.so.4(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"xkeyboard-config"
			],
			"files": [
				"/usr/bin/sway",
				"/usr/bin/swaybar",
				"/usr/bin/swaymsg",
				"/usr/bin/swaynag",
				"/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1136x640.png",
				"/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1136x640_Portrait.png",
				"/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1366x768.png",
				"/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png",
				"/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_2048x1536.png",
				"/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_2048x1536_Portrait.png",
				"/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_768x1024.png",
				"/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_768x1024_Portrait.png",
				"/usr/share/bash-completion/completions/sway",
				"/usr/share/bash-completion/completions/swaybar",
				"/usr/share/bash-completion/completions/swaymsg",
				"/usr/share/defaults/sway/config",
				"/usr/share/fish/vendor_completions.d/sway.fish",
				"/usr/share/fish/vendor_completions.d/swaymsg.fish",
				"/usr/share/fish/vendor_completions.d/swaynag.fish",
				"/usr/share/man/man1/sway.1",
				"/usr/share/man/man1/swaymsg.1",
				"/usr/share/man/man1/swaynag.1",
				"/usr/share/man/man5/sway-bar.5",
				"/usr/share/man/man5/sway-input.5",
				"/usr/share/man/man5/sway-output.5",
				"/usr/share/man/man5/sway.5",
				"/usr/share/man/man5/swaynag.5",
				"/usr/share/man/man7/sway-ipc.7",
				"/usr/share/man/man7/swaybar-protocol.7",
				"/usr/share/wayland-sessions/sway.desktop",
				"/usr/share/zsh/site-functions/_sway",
				"/usr/share/zsh/site-functions/_swaymsg"
			],
			"name": "sway",
			"provides": [
				"binary(sway)",
				"binary(swaybar)",
				"binary(swaymsg)",
				"binary(swaynag)"
			]
		}
	},
	"source-name": "sway",
	"source-release": "5",
	"source-version": "1.10.1"
}
