/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"lv2": {
			"build-depends": [
				"binary(doxygen)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/lv2/atom.lv2/atom.meta.ttl",
				"/usr/lib/lv2/atom.lv2/atom.ttl",
				"/usr/lib/lv2/atom.lv2/manifest.ttl",
				"/usr/lib/lv2/buf-size.lv2/buf-size.meta.ttl",
				"/usr/lib/lv2/buf-size.lv2/buf-size.ttl",
				"/usr/lib/lv2/buf-size.lv2/manifest.ttl",
				"/usr/lib/lv2/core.lv2/lv2core.meta.ttl",
				"/usr/lib/lv2/core.lv2/lv2core.ttl",
				"/usr/lib/lv2/core.lv2/manifest.ttl",
				"/usr/lib/lv2/core.lv2/meta.ttl",
				"/usr/lib/lv2/core.lv2/people.ttl",
				"/usr/lib/lv2/data-access.lv2/data-access.meta.ttl",
				"/usr/lib/lv2/data-access.lv2/data-access.ttl",
				"/usr/lib/lv2/data-access.lv2/manifest.ttl",
				"/usr/lib/lv2/dynmanifest.lv2/dynmanifest.meta.ttl",
				"/usr/lib/lv2/dynmanifest.lv2/dynmanifest.ttl",
				"/usr/lib/lv2/dynmanifest.lv2/manifest.ttl",
				"/usr/lib/lv2/eg-amp.lv2/amp.so",
				"/usr/lib/lv2/eg-amp.lv2/amp.ttl",
				"/usr/lib/lv2/eg-amp.lv2/manifest.ttl",
				"/usr/lib/lv2/eg-fifths.lv2/fifths.so",
				"/usr/lib/lv2/eg-fifths.lv2/fifths.ttl",
				"/usr/lib/lv2/eg-fifths.lv2/manifest.ttl",
				"/usr/lib/lv2/eg-metro.lv2/manifest.ttl",
				"/usr/lib/lv2/eg-metro.lv2/metro.so",
				"/usr/lib/lv2/eg-metro.lv2/metro.ttl",
				"/usr/lib/lv2/eg-midigate.lv2/manifest.ttl",
				"/usr/lib/lv2/eg-midigate.lv2/midigate.so",
				"/usr/lib/lv2/eg-midigate.lv2/midigate.ttl",
				"/usr/lib/lv2/eg-params.lv2/manifest.ttl",
				"/usr/lib/lv2/eg-params.lv2/params.so",
				"/usr/lib/lv2/eg-params.lv2/params.ttl",
				"/usr/lib/lv2/eg-scope.lv2/examploscope.so",
				"/usr/lib/lv2/eg-scope.lv2/examploscope.ttl",
				"/usr/lib/lv2/eg-scope.lv2/manifest.ttl",
				"/usr/lib/lv2/event.lv2/event.meta.ttl",
				"/usr/lib/lv2/event.lv2/event.ttl",
				"/usr/lib/lv2/event.lv2/manifest.ttl",
				"/usr/lib/lv2/instance-access.lv2/instance-access.meta.ttl",
				"/usr/lib/lv2/instance-access.lv2/instance-access.ttl",
				"/usr/lib/lv2/instance-access.lv2/manifest.ttl",
				"/usr/lib/lv2/log.lv2/log.meta.ttl",
				"/usr/lib/lv2/log.lv2/log.ttl",
				"/usr/lib/lv2/log.lv2/manifest.ttl",
				"/usr/lib/lv2/midi.lv2/manifest.ttl",
				"/usr/lib/lv2/midi.lv2/midi.meta.ttl",
				"/usr/lib/lv2/midi.lv2/midi.ttl",
				"/usr/lib/lv2/morph.lv2/manifest.ttl",
				"/usr/lib/lv2/morph.lv2/morph.meta.ttl",
				"/usr/lib/lv2/morph.lv2/morph.ttl",
				"/usr/lib/lv2/options.lv2/manifest.ttl",
				"/usr/lib/lv2/options.lv2/options.meta.ttl",
				"/usr/lib/lv2/options.lv2/options.ttl",
				"/usr/lib/lv2/parameters.lv2/manifest.ttl",
				"/usr/lib/lv2/parameters.lv2/parameters.meta.ttl",
				"/usr/lib/lv2/parameters.lv2/parameters.ttl",
				"/usr/lib/lv2/patch.lv2/manifest.ttl",
				"/usr/lib/lv2/patch.lv2/patch.meta.ttl",
				"/usr/lib/lv2/patch.lv2/patch.ttl",
				"/usr/lib/lv2/port-groups.lv2/manifest.ttl",
				"/usr/lib/lv2/port-groups.lv2/port-groups.meta.ttl",
				"/usr/lib/lv2/port-groups.lv2/port-groups.ttl",
				"/usr/lib/lv2/port-props.lv2/manifest.ttl",
				"/usr/lib/lv2/port-props.lv2/port-props.meta.ttl",
				"/usr/lib/lv2/port-props.lv2/port-props.ttl",
				"/usr/lib/lv2/presets.lv2/manifest.ttl",
				"/usr/lib/lv2/presets.lv2/presets.meta.ttl",
				"/usr/lib/lv2/presets.lv2/presets.ttl",
				"/usr/lib/lv2/resize-port.lv2/manifest.ttl",
				"/usr/lib/lv2/resize-port.lv2/resize-port.meta.ttl",
				"/usr/lib/lv2/resize-port.lv2/resize-port.ttl",
				"/usr/lib/lv2/schemas.lv2/dcterms.ttl",
				"/usr/lib/lv2/schemas.lv2/doap.ttl",
				"/usr/lib/lv2/schemas.lv2/foaf.ttl",
				"/usr/lib/lv2/schemas.lv2/manifest.ttl",
				"/usr/lib/lv2/schemas.lv2/owl.ttl",
				"/usr/lib/lv2/schemas.lv2/rdf.ttl",
				"/usr/lib/lv2/schemas.lv2/rdfs.ttl",
				"/usr/lib/lv2/schemas.lv2/xsd.ttl",
				"/usr/lib/lv2/state.lv2/manifest.ttl",
				"/usr/lib/lv2/state.lv2/state.meta.ttl",
				"/usr/lib/lv2/state.lv2/state.ttl",
				"/usr/lib/lv2/time.lv2/manifest.ttl",
				"/usr/lib/lv2/time.lv2/time.meta.ttl",
				"/usr/lib/lv2/time.lv2/time.ttl",
				"/usr/lib/lv2/ui.lv2/manifest.ttl",
				"/usr/lib/lv2/ui.lv2/ui.meta.ttl",
				"/usr/lib/lv2/ui.lv2/ui.ttl",
				"/usr/lib/lv2/units.lv2/manifest.ttl",
				"/usr/lib/lv2/units.lv2/units.meta.ttl",
				"/usr/lib/lv2/units.lv2/units.ttl",
				"/usr/lib/lv2/uri-map.lv2/manifest.ttl",
				"/usr/lib/lv2/uri-map.lv2/uri-map.meta.ttl",
				"/usr/lib/lv2/uri-map.lv2/uri-map.ttl",
				"/usr/lib/lv2/urid.lv2/manifest.ttl",
				"/usr/lib/lv2/urid.lv2/urid.meta.ttl",
				"/usr/lib/lv2/urid.lv2/urid.ttl",
				"/usr/lib/lv2/worker.lv2/manifest.ttl",
				"/usr/lib/lv2/worker.lv2/worker.meta.ttl",
				"/usr/lib/lv2/worker.lv2/worker.ttl"
			],
			"name": "lv2",
			"provides": [
				"soname(lv2/eg-amp.lv2/amp.so(x86_64))",
				"soname(lv2/eg-fifths.lv2/fifths.so(x86_64))",
				"soname(lv2/eg-metro.lv2/metro.so(x86_64))",
				"soname(lv2/eg-midigate.lv2/midigate.so(x86_64))",
				"soname(lv2/eg-params.lv2/params.so(x86_64))",
				"soname(lv2/eg-scope.lv2/examploscope.so(x86_64))"
			]
		},
		"lv2-devel": {
			"build-depends": [
				"binary(doxygen)"
			],
			"depends": [
				"lv2"
			],
			"files": [
				"/usr/bin/lv2_validate",
				"/usr/include/lv2.h",
				"/usr/include/lv2/atom/atom.h",
				"/usr/include/lv2/atom/forge.h",
				"/usr/include/lv2/atom/util.h",
				"/usr/include/lv2/buf-size/buf-size.h",
				"/usr/include/lv2/core/attributes.h",
				"/usr/include/lv2/core/lv2.h",
				"/usr/include/lv2/core/lv2_util.h",
				"/usr/include/lv2/data-access/data-access.h",
				"/usr/include/lv2/dynmanifest/dynmanifest.h",
				"/usr/include/lv2/event/event-helpers.h",
				"/usr/include/lv2/event/event.h",
				"/usr/include/lv2/instance-access/instance-access.h",
				"/usr/include/lv2/log/log.h",
				"/usr/include/lv2/log/logger.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/atom/atom.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/atom/forge.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/atom/util.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/buf-size/buf-size.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/data-access/data-access.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/dynmanifest/dynmanifest.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/event/event-helpers.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/event/event.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/instance-access/instance-access.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/log/log.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/log/logger.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/midi/midi.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/morph/morph.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/options/options.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/parameters/parameters.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/patch/patch.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/port-groups/port-groups.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/port-props/port-props.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/presets/presets.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/resize-port/resize-port.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/state/state.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/time/time.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/uri-map/uri-map.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/urid/urid.h",
				"/usr/include/lv2/lv2plug.in/ns/ext/worker/worker.h",
				"/usr/include/lv2/lv2plug.in/ns/extensions/ui/ui.h",
				"/usr/include/lv2/lv2plug.in/ns/extensions/units/units.h",
				"/usr/include/lv2/lv2plug.in/ns/lv2core/attributes.h",
				"/usr/include/lv2/lv2plug.in/ns/lv2core/lv2.h",
				"/usr/include/lv2/lv2plug.in/ns/lv2core/lv2_util.h",
				"/usr/include/lv2/midi/midi.h",
				"/usr/include/lv2/morph/morph.h",
				"/usr/include/lv2/options/options.h",
				"/usr/include/lv2/parameters/parameters.h",
				"/usr/include/lv2/patch/patch.h",
				"/usr/include/lv2/port-groups/port-groups.h",
				"/usr/include/lv2/port-props/port-props.h",
				"/usr/include/lv2/presets/presets.h",
				"/usr/include/lv2/resize-port/resize-port.h",
				"/usr/include/lv2/state/state.h",
				"/usr/include/lv2/time/time.h",
				"/usr/include/lv2/ui/ui.h",
				"/usr/include/lv2/units/units.h",
				"/usr/include/lv2/uri-map/uri-map.h",
				"/usr/include/lv2/urid/urid.h",
				"/usr/include/lv2/worker/worker.h",
				"/usr/lib/pkgconfig/lv2.pc"
			],
			"name": "lv2-devel",
			"provides": [
				"binary(lv2_validate)",
				"pkgconfig(lv2)"
			]
		},
		"lv2-docs": {
			"build-depends": [
				"binary(doxygen)"
			],
			"files": [
				"/usr/share/doc/lv2/c/html/annotated.html",
				"/usr/share/doc/lv2/c/html/bc_s.png",
				"/usr/share/doc/lv2/c/html/bc_sd.png",
				"/usr/share/doc/lv2/c/html/classes.html",
				"/usr/share/doc/lv2/c/html/clipboard.js",
				"/usr/share/doc/lv2/c/html/closed.png",
				"/usr/share/doc/lv2/c/html/dir_013f48ade9002865dbaad0e80cc0b9b1.html",
				"/usr/share/doc/lv2/c/html/dir_0a0afa6d85370e2eb09529e7a5ffc2aa.html",
				"/usr/share/doc/lv2/c/html/dir_0c80bc955970f1ec0b8b6a7bdef588f0.html",
				"/usr/share/doc/lv2/c/html/dir_0ec1cc91a1a0e573e2124918e2cfb81c.html",
				"/usr/share/doc/lv2/c/html/dir_11c41b4de5b1ce5cb1b25d0ff4a809a0.html",
				"/usr/share/doc/lv2/c/html/dir_1618c8eb69cc3d53bc1c446b53964ab1.html",
				"/usr/share/doc/lv2/c/html/dir_22ec20900e997fe70f60db35e1017371.html",
				"/usr/share/doc/lv2/c/html/dir_29e33ca28179c45311fead109f2f25ae.html",
				"/usr/share/doc/lv2/c/html/dir_2f0f5932e1d46eb8ad5deae59b0af09d.html",
				"/usr/share/doc/lv2/c/html/dir_2f3776fc8d587fee570129ea58591364.html",
				"/usr/share/doc/lv2/c/html/dir_3f4ae74efa590227b21951a0c8508606.html",
				"/usr/share/doc/lv2/c/html/dir_4a74ffd889ad761e5cac9ec416de51f8.html",
				"/usr/share/doc/lv2/c/html/dir_52b4871e6ac2dc50b1855af420d4e1af.html",
				"/usr/share/doc/lv2/c/html/dir_592d41a06842b39645d4833ac559f958.html",
				"/usr/share/doc/lv2/c/html/dir_8edad6660c77ac8629d7cce7fbe5e843.html",
				"/usr/share/doc/lv2/c/html/dir_9c6c7b19d64138554664ad26f5f1d11f.html",
				"/usr/share/doc/lv2/c/html/dir_b04feec30348ff5a56789e1216722055.html",
				"/usr/share/doc/lv2/c/html/dir_d19be7a71fb658d1851627a179f92a59.html",
				"/usr/share/doc/lv2/c/html/dir_d392658be38b7a143169ac2340da2c00.html",
				"/usr/share/doc/lv2/c/html/dir_d44c64559bbebec7f509842c48db8b23.html",
				"/usr/share/doc/lv2/c/html/dir_da093ea29cf88419f66368395af6b9cf.html",
				"/usr/share/doc/lv2/c/html/dir_dc18d58deeb4c3bc59333a98d5f180be.html",
				"/usr/share/doc/lv2/c/html/dir_de99b1764350848f959b70c63345501b.html",
				"/usr/share/doc/lv2/c/html/dir_e68e8157741866f444e17edd764ebbae.html",
				"/usr/share/doc/lv2/c/html/dir_ee02365b24c5fd1eec0b0e47b67a4775.html",
				"/usr/share/doc/lv2/c/html/dir_f3935982d04fdd027505f5bac0921e8b.html",
				"/usr/share/doc/lv2/c/html/dir_f65aa7c6ff1dc62b9a5ba1c2adca07d6.html",
				"/usr/share/doc/lv2/c/html/dir_f72a3e647287e929a62513ee91b9e5b3.html",
				"/usr/share/doc/lv2/c/html/doc.svg",
				"/usr/share/doc/lv2/c/html/docd.svg",
				"/usr/share/doc/lv2/c/html/doxy-style.css",
				"/usr/share/doc/lv2/c/html/doxygen.svg",
				"/usr/share/doc/lv2/c/html/doxygen_crawl.html",
				"/usr/share/doc/lv2/c/html/dynsections.js",
				"/usr/share/doc/lv2/c/html/event-helpers_8h.html",
				"/usr/share/doc/lv2/c/html/files.html",
				"/usr/share/doc/lv2/c/html/folderclosed.svg",
				"/usr/share/doc/lv2/c/html/folderclosedd.svg",
				"/usr/share/doc/lv2/c/html/folderopen.svg",
				"/usr/share/doc/lv2/c/html/folderopend.svg",
				"/usr/share/doc/lv2/c/html/forge_8h.html",
				"/usr/share/doc/lv2/c/html/functions.html",
				"/usr/share/doc/lv2/c/html/functions_vars.html",
				"/usr/share/doc/lv2/c/html/globals.html",
				"/usr/share/doc/lv2/c/html/globals_defs.html",
				"/usr/share/doc/lv2/c/html/globals_func.html",
				"/usr/share/doc/lv2/c/html/globals_type.html",
				"/usr/share/doc/lv2/c/html/globals_vars.html",
				"/usr/share/doc/lv2/c/html/group__atom.html",
				"/usr/share/doc/lv2/c/html/group__buf-size.html",
				"/usr/share/doc/lv2/c/html/group__data-access.html",
				"/usr/share/doc/lv2/c/html/group__dynmanifest.html",
				"/usr/share/doc/lv2/c/html/group__event.html",
				"/usr/share/doc/lv2/c/html/group__forge.html",
				"/usr/share/doc/lv2/c/html/group__instance-access.html",
				"/usr/share/doc/lv2/c/html/group__log.html",
				"/usr/share/doc/lv2/c/html/group__logger.html",
				"/usr/share/doc/lv2/c/html/group__lv2.html",
				"/usr/share/doc/lv2/c/html/group__lv2core.html",
				"/usr/share/doc/lv2/c/html/group__midi.html",
				"/usr/share/doc/lv2/c/html/group__morph.html",
				"/usr/share/doc/lv2/c/html/group__options.html",
				"/usr/share/doc/lv2/c/html/group__parameters.html",
				"/usr/share/doc/lv2/c/html/group__patch.html",
				"/usr/share/doc/lv2/c/html/group__port-groups.html",
				"/usr/share/doc/lv2/c/html/group__port-props.html",
				"/usr/share/doc/lv2/c/html/group__presets.html",
				"/usr/share/doc/lv2/c/html/group__resize-port.html",
				"/usr/share/doc/lv2/c/html/group__state.html",
				"/usr/share/doc/lv2/c/html/group__time.html",
				"/usr/share/doc/lv2/c/html/group__ui.html",
				"/usr/share/doc/lv2/c/html/group__units.html",
				"/usr/share/doc/lv2/c/html/group__uri-map.html",
				"/usr/share/doc/lv2/c/html/group__urid.html",
				"/usr/share/doc/lv2/c/html/group__util.html",
				"/usr/share/doc/lv2/c/html/group__worker.html",
				"/usr/share/doc/lv2/c/html/index.html",
				"/usr/share/doc/lv2/c/html/jquery.js",
				"/usr/share/doc/lv2/c/html/menudata.js",
				"/usr/share/doc/lv2/c/html/minus.svg",
				"/usr/share/doc/lv2/c/html/minusd.svg",
				"/usr/share/doc/lv2/c/html/nav_f.png",
				"/usr/share/doc/lv2/c/html/nav_fd.png",
				"/usr/share/doc/lv2/c/html/nav_g.png",
				"/usr/share/doc/lv2/c/html/nav_h.png",
				"/usr/share/doc/lv2/c/html/nav_hd.png",
				"/usr/share/doc/lv2/c/html/navtree.css",
				"/usr/share/doc/lv2/c/html/open.png",
				"/usr/share/doc/lv2/c/html/plus.svg",
				"/usr/share/doc/lv2/c/html/plusd.svg",
				"/usr/share/doc/lv2/c/html/resize.js",
				"/usr/share/doc/lv2/c/html/splitbar.png",
				"/usr/share/doc/lv2/c/html/splitbard.png",
				"/usr/share/doc/lv2/c/html/sync_off.png",
				"/usr/share/doc/lv2/c/html/sync_on.png",
				"/usr/share/doc/lv2/c/html/tab_a.png",
				"/usr/share/doc/lv2/c/html/tab_ad.png",
				"/usr/share/doc/lv2/c/html/tab_b.png",
				"/usr/share/doc/lv2/c/html/tab_bd.png",
				"/usr/share/doc/lv2/c/html/tab_h.png",
				"/usr/share/doc/lv2/c/html/tab_hd.png",
				"/usr/share/doc/lv2/c/html/tab_s.png",
				"/usr/share/doc/lv2/c/html/tab_sd.png",
				"/usr/share/doc/lv2/c/html/tabs.css",
				"/usr/share/doc/lv2/c/html/util_8h.html",
				"/usr/share/doc/lv2/c/tags"
			],
			"name": "lv2-docs"
		}
	},
	"source-name": "lv2",
	"source-release": "1",
	"source-version": "1.18.10"
}
