/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"samba": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(python)",
				"binary(rpcgen)",
				"binary(xsltproc)",
				"perl-parse-yapp",
				"pkgconfig(avahi-client)",
				"pkgconfig(cmocka)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fuse3)",
				"pkgconfig(gnutls)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(jansson)",
				"pkgconfig(krb5)",
				"pkgconfig(ldap)",
				"pkgconfig(ldb)",
				"pkgconfig(libacl)",
				"pkgconfig(libarchive)",
				"pkgconfig(libattr)",
				"pkgconfig(libcap)",
				"pkgconfig(libsasl2)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libtirpc)",
				"pkgconfig(libunwind)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(libxslt)",
				"pkgconfig(lmdb)",
				"pkgconfig(ncursesw)",
				"pkgconfig(nss)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(popt)",
				"pkgconfig(readline)",
				"pkgconfig(tdb)",
				"pkgconfig(tevent)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libacl.so.1(x86_64))",
				"soname(libarchive.so.13(x86_64))",
				"soname(libavahi-client.so.3(x86_64))",
				"soname(libavahi-common.so.3(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libcom_err.so.2(x86_64))",
				"soname(libcrypt.so.1(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgnutls.so.30(x86_64))",
				"soname(libgssapi_krb5.so.2(x86_64))",
				"soname(libicui18n.so.77(x86_64))",
				"soname(libicuuc.so.77(x86_64))",
				"soname(libjansson.so.4(x86_64))",
				"soname(libk5crypto.so.3(x86_64))",
				"soname(libkrb5.so.3(x86_64))",
				"soname(liblber.so.2(x86_64))",
				"soname(libldap.so.2(x86_64))",
				"soname(liblmdb.so.0.0.0(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libpopt.so.0(x86_64))",
				"soname(libreadline.so.8(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libtalloc.so.2(x86_64))",
				"soname(libtasn1.so.6(x86_64))",
				"soname(libtdb.so.1(x86_64))",
				"soname(libtevent.so.0(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cifsdd",
				"/usr/bin/dbwrap_tool",
				"/usr/bin/dumpmscat",
				"/usr/bin/gentest",
				"/usr/bin/ldbadd",
				"/usr/bin/ldbdel",
				"/usr/bin/ldbedit",
				"/usr/bin/ldbmodify",
				"/usr/bin/ldbrename",
				"/usr/bin/ldbsearch",
				"/usr/bin/locktest",
				"/usr/bin/masktest",
				"/usr/bin/mdsearch",
				"/usr/bin/mvxattr",
				"/usr/bin/ndrdump",
				"/usr/bin/net",
				"/usr/bin/nmblookup",
				"/usr/bin/ntlm_auth",
				"/usr/bin/oLschema2ldif",
				"/usr/bin/pdbedit",
				"/usr/bin/profiles",
				"/usr/bin/regdiff",
				"/usr/bin/regpatch",
				"/usr/bin/regshell",
				"/usr/bin/regtree",
				"/usr/bin/rpcclient",
				"/usr/bin/samba-log-parser",
				"/usr/bin/samba-tool",
				"/usr/bin/sharesec",
				"/usr/bin/smbcacls",
				"/usr/bin/smbclient",
				"/usr/bin/smbcontrol",
				"/usr/bin/smbcquotas",
				"/usr/bin/smbget",
				"/usr/bin/smbpasswd",
				"/usr/bin/smbspool",
				"/usr/bin/smbstatus",
				"/usr/bin/smbtar",
				"/usr/bin/smbtree",
				"/usr/bin/testparm",
				"/usr/bin/wbinfo",
				"/usr/bin/wspsearch",
				"/usr/lib/libCHARSET3-private-samba.so",
				"/usr/lib/libLIBWBCLIENT-OLD-private-samba.so",
				"/usr/lib/libMESSAGING-SEND-private-samba.so",
				"/usr/lib/libMESSAGING-private-samba.so",
				"/usr/lib/libREG-FULL-private-samba.so",
				"/usr/lib/libRPC-SERVER-LOOP-private-samba.so",
				"/usr/lib/libRPC-WORKER-private-samba.so",
				"/usr/lib/libaddns-private-samba.so",
				"/usr/lib/libads-private-samba.so",
				"/usr/lib/libasn1util-private-samba.so",
				"/usr/lib/libauth-private-samba.so",
				"/usr/lib/libauth-unix-token-private-samba.so",
				"/usr/lib/libauth4-private-samba.so",
				"/usr/lib/libauthkrb5-private-samba.so",
				"/usr/lib/libcli-cldap-private-samba.so",
				"/usr/lib/libcli-ldap-common-private-samba.so",
				"/usr/lib/libcli-ldap-private-samba.so",
				"/usr/lib/libcli-nbt-private-samba.so",
				"/usr/lib/libcli-smb-common-private-samba.so",
				"/usr/lib/libcli-spoolss-private-samba.so",
				"/usr/lib/libcliauth-private-samba.so",
				"/usr/lib/libclidns-private-samba.so",
				"/usr/lib/libcluster-private-samba.so",
				"/usr/lib/libcmdline-contexts-private-samba.so",
				"/usr/lib/libcmdline-private-samba.so",
				"/usr/lib/libcommon-auth-private-samba.so",
				"/usr/lib/libdbwrap-private-samba.so",
				"/usr/lib/libdcerpc-binding.so",
				"/usr/lib/libdcerpc-binding.so.0",
				"/usr/lib/libdcerpc-binding.so.0.0.1",
				"/usr/lib/libdcerpc-pkt-auth-private-samba.so",
				"/usr/lib/libdcerpc-private-samba.so",
				"/usr/lib/libdcerpc-samba-private-samba.so",
				"/usr/lib/libdcerpc-samba4-private-samba.so",
				"/usr/lib/libdcerpc-samr-private-samba.so",
				"/usr/lib/libdcerpc-server-core.so",
				"/usr/lib/libdcerpc-server-core.so.0",
				"/usr/lib/libdcerpc-server-core.so.0.0.1",
				"/usr/lib/libdnsserver-common-private-samba.so",
				"/usr/lib/libdsdb-module-private-samba.so",
				"/usr/lib/libevents-private-samba.so",
				"/usr/lib/libflag-mapping-private-samba.so",
				"/usr/lib/libgenrand-private-samba.so",
				"/usr/lib/libgensec-private-samba.so",
				"/usr/lib/libgpext-private-samba.so",
				"/usr/lib/libgpo-private-samba.so",
				"/usr/lib/libgse-private-samba.so",
				"/usr/lib/libhttp-private-samba.so",
				"/usr/lib/libidmap-private-samba.so",
				"/usr/lib/libinterfaces-private-samba.so",
				"/usr/lib/libiov-buf-private-samba.so",
				"/usr/lib/libkrb5samba-private-samba.so",
				"/usr/lib/libldb-cmdline-private-samba.so",
				"/usr/lib/libldb-key-value-private-samba.so",
				"/usr/lib/libldb-mdb-int-private-samba.so",
				"/usr/lib/libldb-private-samba.so",
				"/usr/lib/libldb-tdb-err-map-private-samba.so",
				"/usr/lib/libldb-tdb-int-private-samba.so",
				"/usr/lib/libldbsamba-private-samba.so",
				"/usr/lib/liblibcli-lsa3-private-samba.so",
				"/usr/lib/liblibcli-netlogon3-private-samba.so",
				"/usr/lib/liblibsmb-private-samba.so",
				"/usr/lib/libmessages-dgm-private-samba.so",
				"/usr/lib/libmessages-util-private-samba.so",
				"/usr/lib/libmscat-private-samba.so",
				"/usr/lib/libmsghdr-private-samba.so",
				"/usr/lib/libmsrpc3-private-samba.so",
				"/usr/lib/libndr-krb5pac.so",
				"/usr/lib/libndr-krb5pac.so.0",
				"/usr/lib/libndr-krb5pac.so.0.0.1",
				"/usr/lib/libndr-nbt.so",
				"/usr/lib/libndr-nbt.so.0",
				"/usr/lib/libndr-nbt.so.0.0.1",
				"/usr/lib/libndr-samba-private-samba.so",
				"/usr/lib/libndr-samba4-private-samba.so",
				"/usr/lib/libndr-standard.so",
				"/usr/lib/libndr-standard.so.0",
				"/usr/lib/libndr-standard.so.0.0.1",
				"/usr/lib/libndr.so",
				"/usr/lib/libndr.so.6",
				"/usr/lib/libndr.so.6.0.0",
				"/usr/lib/libnet-keytab-private-samba.so",
				"/usr/lib/libnetapi.so",
				"/usr/lib/libnetapi.so.1",
				"/usr/lib/libnetapi.so.1.0.0",
				"/usr/lib/libnetif-private-samba.so",
				"/usr/lib/libnpa-tstream-private-samba.so",
				"/usr/lib/libnss-info-private-samba.so",
				"/usr/lib/libnss_winbind.so.2",
				"/usr/lib/libnss_wins.so.2",
				"/usr/lib/libposix-eadb-private-samba.so",
				"/usr/lib/libprinter-driver-private-samba.so",
				"/usr/lib/libprinting-migrate-private-samba.so",
				"/usr/lib/libregistry-private-samba.so",
				"/usr/lib/libreplace-private-samba.so",
				"/usr/lib/libsamba-cluster-support-private-samba.so",
				"/usr/lib/libsamba-credentials-private-samba.so",
				"/usr/lib/libsamba-debug-private-samba.so",
				"/usr/lib/libsamba-errors.so",
				"/usr/lib/libsamba-errors.so.1",
				"/usr/lib/libsamba-errors.so.1.0.0",
				"/usr/lib/libsamba-hostconfig-private-samba.so",
				"/usr/lib/libsamba-modules-private-samba.so",
				"/usr/lib/libsamba-net-private-samba.so",
				"/usr/lib/libsamba-passdb.so",
				"/usr/lib/libsamba-passdb.so.0",
				"/usr/lib/libsamba-passdb.so.0.29.0",
				"/usr/lib/libsamba-policy-private-samba.so",
				"/usr/lib/libsamba-security-private-samba.so",
				"/usr/lib/libsamba-sockets-private-samba.so",
				"/usr/lib/libsamba-util.so",
				"/usr/lib/libsamba-util.so.0",
				"/usr/lib/libsamba-util.so.0.0.1",
				"/usr/lib/libsamba3-util-private-samba.so",
				"/usr/lib/libsamdb-common-private-samba.so",
				"/usr/lib/libsamdb-private-samba.so",
				"/usr/lib/libsecrets3-private-samba.so",
				"/usr/lib/libserver-id-db-private-samba.so",
				"/usr/lib/libserver-role-private-samba.so",
				"/usr/lib/libshares-private-samba.so",
				"/usr/lib/libsmb-transport-private-samba.so",
				"/usr/lib/libsmbclient-raw-private-samba.so",
				"/usr/lib/libsmbclient.so",
				"/usr/lib/libsmbclient.so.0",
				"/usr/lib/libsmbclient.so.0.8.0",
				"/usr/lib/libsmbconf.so",
				"/usr/lib/libsmbconf.so.0",
				"/usr/lib/libsmbconf.so.0.0.1",
				"/usr/lib/libsmbd-base-private-samba.so",
				"/usr/lib/libsmbd-shim-private-samba.so",
				"/usr/lib/libsmbldap.so",
				"/usr/lib/libsmbldap.so.2",
				"/usr/lib/libsmbldap.so.2.1.0",
				"/usr/lib/libsmbldaphelper-private-samba.so",
				"/usr/lib/libsmbpasswdparser-private-samba.so",
				"/usr/lib/libsocket-blocking-private-samba.so",
				"/usr/lib/libstable-sort-private-samba.so",
				"/usr/lib/libsys-rw-private-samba.so",
				"/usr/lib/libtalloc-report-printf-private-samba.so",
				"/usr/lib/libtalloc-report-private-samba.so",
				"/usr/lib/libtdb-wrap-private-samba.so",
				"/usr/lib/libtevent-util-private-samba.so",
				"/usr/lib/libtime-basic-private-samba.so",
				"/usr/lib/libtorture-private-samba.so",
				"/usr/lib/libutil-crypt-private-samba.so",
				"/usr/lib/libutil-reg-private-samba.so",
				"/usr/lib/libutil-setid-private-samba.so",
				"/usr/lib/libutil-tdb-private-samba.so",
				"/usr/lib/libwbclient.so",
				"/usr/lib/libwbclient.so.0",
				"/usr/lib/libwbclient.so.0.16",
				"/usr/lib/libxattr-tdb-private-samba.so",
				"/usr/lib/samba/idmap/ad.so",
				"/usr/lib/samba/idmap/autorid.so",
				"/usr/lib/samba/idmap/hash.so",
				"/usr/lib/samba/idmap/rfc2307.so",
				"/usr/lib/samba/idmap/rid.so",
				"/usr/lib/samba/idmap/script.so",
				"/usr/lib/samba/idmap/tdb2.so",
				"/usr/lib/samba/krb5/async_dns_krb5_locator.so",
				"/usr/lib/samba/krb5/winbind_krb5_localauth.so",
				"/usr/lib/samba/krb5/winbind_krb5_locator.so",
				"/usr/lib/samba/ldb/asq.so",
				"/usr/lib/samba/ldb/ildap.so",
				"/usr/lib/samba/ldb/ldap.so",
				"/usr/lib/samba/ldb/ldb.so",
				"/usr/lib/samba/ldb/ldbsamba_extensions.so",
				"/usr/lib/samba/ldb/mdb.so",
				"/usr/lib/samba/ldb/paged_searches.so",
				"/usr/lib/samba/ldb/rdn_name.so",
				"/usr/lib/samba/ldb/sample.so",
				"/usr/lib/samba/ldb/server_sort.so",
				"/usr/lib/samba/ldb/skel.so",
				"/usr/lib/samba/ldb/tdb.so",
				"/usr/lib/samba/nss_info/hash.so",
				"/usr/lib/samba/nss_info/rfc2307.so",
				"/usr/lib/samba/nss_info/sfu.so",
				"/usr/lib/samba/nss_info/sfu20.so",
				"/usr/lib/samba/samba/rpcd_classic",
				"/usr/lib/samba/samba/rpcd_epmapper",
				"/usr/lib/samba/samba/rpcd_fsrvp",
				"/usr/lib/samba/samba/rpcd_lsad",
				"/usr/lib/samba/samba/rpcd_mdssvc",
				"/usr/lib/samba/samba/rpcd_spoolss",
				"/usr/lib/samba/samba/rpcd_winreg",
				"/usr/lib/samba/samba/samba-bgqd",
				"/usr/lib/samba/samba/samba-dcerpcd",
				"/usr/lib/samba/vfs/acl_tdb.so",
				"/usr/lib/samba/vfs/acl_xattr.so",
				"/usr/lib/samba/vfs/aio_fork.so",
				"/usr/lib/samba/vfs/aio_pthread.so",
				"/usr/lib/samba/vfs/audit.so",
				"/usr/lib/samba/vfs/btrfs.so",
				"/usr/lib/samba/vfs/cap.so",
				"/usr/lib/samba/vfs/catia.so",
				"/usr/lib/samba/vfs/commit.so",
				"/usr/lib/samba/vfs/crossrename.so",
				"/usr/lib/samba/vfs/default_quota.so",
				"/usr/lib/samba/vfs/dirsort.so",
				"/usr/lib/samba/vfs/expand_msdfs.so",
				"/usr/lib/samba/vfs/extd_audit.so",
				"/usr/lib/samba/vfs/fake_perms.so",
				"/usr/lib/samba/vfs/fileid.so",
				"/usr/lib/samba/vfs/fruit.so",
				"/usr/lib/samba/vfs/full_audit.so",
				"/usr/lib/samba/vfs/glusterfs_fuse.so",
				"/usr/lib/samba/vfs/gpfs.so",
				"/usr/lib/samba/vfs/linux_xfs_sgid.so",
				"/usr/lib/samba/vfs/media_harmony.so",
				"/usr/lib/samba/vfs/offline.so",
				"/usr/lib/samba/vfs/preopen.so",
				"/usr/lib/samba/vfs/readahead.so",
				"/usr/lib/samba/vfs/readonly.so",
				"/usr/lib/samba/vfs/recycle.so",
				"/usr/lib/samba/vfs/shadow_copy.so",
				"/usr/lib/samba/vfs/shadow_copy2.so",
				"/usr/lib/samba/vfs/shell_snap.so",
				"/usr/lib/samba/vfs/snapper.so",
				"/usr/lib/samba/vfs/streams_depot.so",
				"/usr/lib/samba/vfs/streams_xattr.so",
				"/usr/lib/samba/vfs/syncops.so",
				"/usr/lib/samba/vfs/time_audit.so",
				"/usr/lib/samba/vfs/unityed_media.so",
				"/usr/lib/samba/vfs/virusfilter.so",
				"/usr/lib/samba/vfs/widelinks.so",
				"/usr/lib/samba/vfs/worm.so",
				"/usr/lib/samba/vfs/xattr_tdb.so",
				"/usr/lib/security/pam_winbind.so",
				"/usr/lib/tmpfiles.d/samba.conf",
				"/usr/lib/userdb/65532.group",
				"/usr/lib/userdb/65533.group",
				"/usr/lib/userdb/sambaguest.group",
				"/usr/lib/userdb/sambaguest.user",
				"/usr/lib/userdb/sambashares.group",
				"/usr/lib/userdb/sambashares.user",
				"/usr/sbin/eventlogadm",
				"/usr/sbin/nmbd",
				"/usr/sbin/smbd",
				"/usr/share/defaults/samba/smb.conf",
				"/usr/share/samba/mdssvc/elasticsearch_mappings.json"
			],
			"name": "samba",
			"provides": [
				"binary(cifsdd)",
				"binary(dbwrap_tool)",
				"binary(dumpmscat)",
				"binary(gentest)",
				"binary(ldbadd)",
				"binary(ldbdel)",
				"binary(ldbedit)",
				"binary(ldbmodify)",
				"binary(ldbrename)",
				"binary(ldbsearch)",
				"binary(locktest)",
				"binary(masktest)",
				"binary(mdsearch)",
				"binary(mvxattr)",
				"binary(ndrdump)",
				"binary(net)",
				"binary(nmblookup)",
				"binary(ntlm_auth)",
				"binary(oLschema2ldif)",
				"binary(pdbedit)",
				"binary(profiles)",
				"binary(regdiff)",
				"binary(regpatch)",
				"binary(regshell)",
				"binary(regtree)",
				"binary(rpcclient)",
				"binary(samba-log-parser)",
				"binary(samba-tool)",
				"binary(sharesec)",
				"binary(smbcacls)",
				"binary(smbclient)",
				"binary(smbcontrol)",
				"binary(smbcquotas)",
				"binary(smbget)",
				"binary(smbpasswd)",
				"binary(smbspool)",
				"binary(smbstatus)",
				"binary(smbtar)",
				"binary(smbtree)",
				"binary(testparm)",
				"binary(wbinfo)",
				"binary(wspsearch)",
				"soname(libCHARSET3-private-samba.so(x86_64))",
				"soname(libLIBWBCLIENT-OLD-private-samba.so(x86_64))",
				"soname(libMESSAGING-SEND-private-samba.so(x86_64))",
				"soname(libMESSAGING-private-samba.so(x86_64))",
				"soname(libREG-FULL-private-samba.so(x86_64))",
				"soname(libRPC-SERVER-LOOP-private-samba.so(x86_64))",
				"soname(libRPC-WORKER-private-samba.so(x86_64))",
				"soname(libaddns-private-samba.so(x86_64))",
				"soname(libads-private-samba.so(x86_64))",
				"soname(libasn1util-private-samba.so(x86_64))",
				"soname(libauth-private-samba.so(x86_64))",
				"soname(libauth-unix-token-private-samba.so(x86_64))",
				"soname(libauth4-private-samba.so(x86_64))",
				"soname(libauthkrb5-private-samba.so(x86_64))",
				"soname(libcli-cldap-private-samba.so(x86_64))",
				"soname(libcli-ldap-common-private-samba.so(x86_64))",
				"soname(libcli-ldap-private-samba.so(x86_64))",
				"soname(libcli-nbt-private-samba.so(x86_64))",
				"soname(libcli-smb-common-private-samba.so(x86_64))",
				"soname(libcli-spoolss-private-samba.so(x86_64))",
				"soname(libcliauth-private-samba.so(x86_64))",
				"soname(libclidns-private-samba.so(x86_64))",
				"soname(libcluster-private-samba.so(x86_64))",
				"soname(libcmdline-contexts-private-samba.so(x86_64))",
				"soname(libcmdline-private-samba.so(x86_64))",
				"soname(libcommon-auth-private-samba.so(x86_64))",
				"soname(libdbwrap-private-samba.so(x86_64))",
				"soname(libdcerpc-binding.so.0(x86_64))",
				"soname(libdcerpc-pkt-auth-private-samba.so(x86_64))",
				"soname(libdcerpc-private-samba.so(x86_64))",
				"soname(libdcerpc-samba-private-samba.so(x86_64))",
				"soname(libdcerpc-samba4-private-samba.so(x86_64))",
				"soname(libdcerpc-samr-private-samba.so(x86_64))",
				"soname(libdcerpc-server-core.so.0(x86_64))",
				"soname(libdnsserver-common-private-samba.so(x86_64))",
				"soname(libdsdb-module-private-samba.so(x86_64))",
				"soname(libevents-private-samba.so(x86_64))",
				"soname(libflag-mapping-private-samba.so(x86_64))",
				"soname(libgenrand-private-samba.so(x86_64))",
				"soname(libgensec-private-samba.so(x86_64))",
				"soname(libgpext-private-samba.so(x86_64))",
				"soname(libgpo-private-samba.so(x86_64))",
				"soname(libgse-private-samba.so(x86_64))",
				"soname(libhttp-private-samba.so(x86_64))",
				"soname(libidmap-private-samba.so(x86_64))",
				"soname(libinterfaces-private-samba.so(x86_64))",
				"soname(libiov-buf-private-samba.so(x86_64))",
				"soname(libkrb5samba-private-samba.so(x86_64))",
				"soname(libldb-cmdline-private-samba.so(x86_64))",
				"soname(libldb-key-value-private-samba.so(x86_64))",
				"soname(libldb-mdb-int-private-samba.so(x86_64))",
				"soname(libldb-private-samba.so(x86_64))",
				"soname(libldb-tdb-err-map-private-samba.so(x86_64))",
				"soname(libldb-tdb-int-private-samba.so(x86_64))",
				"soname(libldbsamba-private-samba.so(x86_64))",
				"soname(liblibcli-lsa3-private-samba.so(x86_64))",
				"soname(liblibcli-netlogon3-private-samba.so(x86_64))",
				"soname(liblibsmb-private-samba.so(x86_64))",
				"soname(libmessages-dgm-private-samba.so(x86_64))",
				"soname(libmessages-util-private-samba.so(x86_64))",
				"soname(libmscat-private-samba.so(x86_64))",
				"soname(libmsghdr-private-samba.so(x86_64))",
				"soname(libmsrpc3-private-samba.so(x86_64))",
				"soname(libndr-krb5pac.so.0(x86_64))",
				"soname(libndr-nbt.so.0(x86_64))",
				"soname(libndr-samba-private-samba.so(x86_64))",
				"soname(libndr-samba4-private-samba.so(x86_64))",
				"soname(libndr-standard.so.0(x86_64))",
				"soname(libndr.so.6(x86_64))",
				"soname(libnet-keytab-private-samba.so(x86_64))",
				"soname(libnetapi.so.1(x86_64))",
				"soname(libnetif-private-samba.so(x86_64))",
				"soname(libnpa-tstream-private-samba.so(x86_64))",
				"soname(libnss-info-private-samba.so(x86_64))",
				"soname(libnss_winbind.so.2(x86_64))",
				"soname(libnss_wins.so.2(x86_64))",
				"soname(libposix-eadb-private-samba.so(x86_64))",
				"soname(libprinter-driver-private-samba.so(x86_64))",
				"soname(libprinting-migrate-private-samba.so(x86_64))",
				"soname(libregistry-private-samba.so(x86_64))",
				"soname(libreplace-private-samba.so(x86_64))",
				"soname(libsamba-cluster-support-private-samba.so(x86_64))",
				"soname(libsamba-credentials-private-samba.so(x86_64))",
				"soname(libsamba-debug-private-samba.so(x86_64))",
				"soname(libsamba-errors.so.1(x86_64))",
				"soname(libsamba-hostconfig-private-samba.so(x86_64))",
				"soname(libsamba-modules-private-samba.so(x86_64))",
				"soname(libsamba-net-private-samba.so(x86_64))",
				"soname(libsamba-passdb.so.0(x86_64))",
				"soname(libsamba-policy-private-samba.so(x86_64))",
				"soname(libsamba-security-private-samba.so(x86_64))",
				"soname(libsamba-sockets-private-samba.so(x86_64))",
				"soname(libsamba-util.so.0(x86_64))",
				"soname(libsamba3-util-private-samba.so(x86_64))",
				"soname(libsamdb-common-private-samba.so(x86_64))",
				"soname(libsamdb-private-samba.so(x86_64))",
				"soname(libsecrets3-private-samba.so(x86_64))",
				"soname(libserver-id-db-private-samba.so(x86_64))",
				"soname(libserver-role-private-samba.so(x86_64))",
				"soname(libshares-private-samba.so(x86_64))",
				"soname(libsmb-transport-private-samba.so(x86_64))",
				"soname(libsmbclient-raw-private-samba.so(x86_64))",
				"soname(libsmbclient.so.0(x86_64))",
				"soname(libsmbconf.so.0(x86_64))",
				"soname(libsmbd-base-private-samba.so(x86_64))",
				"soname(libsmbd-shim-private-samba.so(x86_64))",
				"soname(libsmbldap.so.2(x86_64))",
				"soname(libsmbldaphelper-private-samba.so(x86_64))",
				"soname(libsmbpasswdparser-private-samba.so(x86_64))",
				"soname(libsocket-blocking-private-samba.so(x86_64))",
				"soname(libstable-sort-private-samba.so(x86_64))",
				"soname(libsys-rw-private-samba.so(x86_64))",
				"soname(libtalloc-report-printf-private-samba.so(x86_64))",
				"soname(libtalloc-report-private-samba.so(x86_64))",
				"soname(libtdb-wrap-private-samba.so(x86_64))",
				"soname(libtevent-util-private-samba.so(x86_64))",
				"soname(libtime-basic-private-samba.so(x86_64))",
				"soname(libtorture-private-samba.so(x86_64))",
				"soname(libutil-crypt-private-samba.so(x86_64))",
				"soname(libutil-reg-private-samba.so(x86_64))",
				"soname(libutil-setid-private-samba.so(x86_64))",
				"soname(libutil-tdb-private-samba.so(x86_64))",
				"soname(libwbclient.so.0(x86_64))",
				"soname(libxattr-tdb-private-samba.so(x86_64))",
				"soname(samba/idmap/ad.so(x86_64))",
				"soname(samba/idmap/autorid.so(x86_64))",
				"soname(samba/idmap/hash.so(x86_64))",
				"soname(samba/idmap/rfc2307.so(x86_64))",
				"soname(samba/idmap/rid.so(x86_64))",
				"soname(samba/idmap/script.so(x86_64))",
				"soname(samba/idmap/tdb2.so(x86_64))",
				"soname(samba/krb5/async_dns_krb5_locator.so(x86_64))",
				"soname(samba/krb5/winbind_krb5_localauth.so(x86_64))",
				"soname(samba/krb5/winbind_krb5_locator.so(x86_64))",
				"soname(samba/ldb/asq.so(x86_64))",
				"soname(samba/ldb/ildap.so(x86_64))",
				"soname(samba/ldb/ldap.so(x86_64))",
				"soname(samba/ldb/ldb.so(x86_64))",
				"soname(samba/ldb/ldbsamba_extensions.so(x86_64))",
				"soname(samba/ldb/mdb.so(x86_64))",
				"soname(samba/ldb/paged_searches.so(x86_64))",
				"soname(samba/ldb/rdn_name.so(x86_64))",
				"soname(samba/ldb/sample.so(x86_64))",
				"soname(samba/ldb/server_sort.so(x86_64))",
				"soname(samba/ldb/skel.so(x86_64))",
				"soname(samba/ldb/tdb.so(x86_64))",
				"soname(samba/nss_info/hash.so(x86_64))",
				"soname(samba/nss_info/rfc2307.so(x86_64))",
				"soname(samba/nss_info/sfu.so(x86_64))",
				"soname(samba/nss_info/sfu20.so(x86_64))",
				"soname(samba/vfs/acl_tdb.so(x86_64))",
				"soname(samba/vfs/acl_xattr.so(x86_64))",
				"soname(samba/vfs/aio_fork.so(x86_64))",
				"soname(samba/vfs/aio_pthread.so(x86_64))",
				"soname(samba/vfs/audit.so(x86_64))",
				"soname(samba/vfs/btrfs.so(x86_64))",
				"soname(samba/vfs/cap.so(x86_64))",
				"soname(samba/vfs/catia.so(x86_64))",
				"soname(samba/vfs/commit.so(x86_64))",
				"soname(samba/vfs/crossrename.so(x86_64))",
				"soname(samba/vfs/default_quota.so(x86_64))",
				"soname(samba/vfs/dirsort.so(x86_64))",
				"soname(samba/vfs/expand_msdfs.so(x86_64))",
				"soname(samba/vfs/extd_audit.so(x86_64))",
				"soname(samba/vfs/fake_perms.so(x86_64))",
				"soname(samba/vfs/fileid.so(x86_64))",
				"soname(samba/vfs/fruit.so(x86_64))",
				"soname(samba/vfs/full_audit.so(x86_64))",
				"soname(samba/vfs/glusterfs_fuse.so(x86_64))",
				"soname(samba/vfs/gpfs.so(x86_64))",
				"soname(samba/vfs/linux_xfs_sgid.so(x86_64))",
				"soname(samba/vfs/media_harmony.so(x86_64))",
				"soname(samba/vfs/offline.so(x86_64))",
				"soname(samba/vfs/preopen.so(x86_64))",
				"soname(samba/vfs/readahead.so(x86_64))",
				"soname(samba/vfs/readonly.so(x86_64))",
				"soname(samba/vfs/recycle.so(x86_64))",
				"soname(samba/vfs/shadow_copy.so(x86_64))",
				"soname(samba/vfs/shadow_copy2.so(x86_64))",
				"soname(samba/vfs/shell_snap.so(x86_64))",
				"soname(samba/vfs/snapper.so(x86_64))",
				"soname(samba/vfs/streams_depot.so(x86_64))",
				"soname(samba/vfs/streams_xattr.so(x86_64))",
				"soname(samba/vfs/syncops.so(x86_64))",
				"soname(samba/vfs/time_audit.so(x86_64))",
				"soname(samba/vfs/unityed_media.so(x86_64))",
				"soname(samba/vfs/virusfilter.so(x86_64))",
				"soname(samba/vfs/widelinks.so(x86_64))",
				"soname(samba/vfs/worm.so(x86_64))",
				"soname(samba/vfs/xattr_tdb.so(x86_64))",
				"soname(security/pam_winbind.so(x86_64))",
				"sysbinary(eventlogadm)",
				"sysbinary(nmbd)",
				"sysbinary(smbd)"
			]
		},
		"samba-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(python)",
				"binary(rpcgen)",
				"binary(xsltproc)",
				"perl-parse-yapp",
				"pkgconfig(avahi-client)",
				"pkgconfig(cmocka)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fuse3)",
				"pkgconfig(gnutls)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(jansson)",
				"pkgconfig(krb5)",
				"pkgconfig(ldap)",
				"pkgconfig(ldb)",
				"pkgconfig(libacl)",
				"pkgconfig(libarchive)",
				"pkgconfig(libattr)",
				"pkgconfig(libcap)",
				"pkgconfig(libsasl2)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libtirpc)",
				"pkgconfig(libunwind)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(libxslt)",
				"pkgconfig(lmdb)",
				"pkgconfig(ncursesw)",
				"pkgconfig(nss)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(popt)",
				"pkgconfig(readline)",
				"pkgconfig(tdb)",
				"pkgconfig(tevent)"
			],
			"depends": [
				"pkgconfig(talloc)",
				"pkgconfig(tevent)",
				"samba"
			],
			"files": [
				"/usr/include/samba-4.0/charset.h",
				"/usr/include/samba-4.0/core/doserr.h",
				"/usr/include/samba-4.0/core/error.h",
				"/usr/include/samba-4.0/core/hresult.h",
				"/usr/include/samba-4.0/core/ntstatus.h",
				"/usr/include/samba-4.0/core/ntstatus_gen.h",
				"/usr/include/samba-4.0/core/werror.h",
				"/usr/include/samba-4.0/core/werror_gen.h",
				"/usr/include/samba-4.0/dcesrv_core.h",
				"/usr/include/samba-4.0/domain_credentials.h",
				"/usr/include/samba-4.0/gen_ndr/atsvc.h",
				"/usr/include/samba-4.0/gen_ndr/auth.h",
				"/usr/include/samba-4.0/gen_ndr/claims.h",
				"/usr/include/samba-4.0/gen_ndr/dcerpc.h",
				"/usr/include/samba-4.0/gen_ndr/drsblobs.h",
				"/usr/include/samba-4.0/gen_ndr/drsuapi.h",
				"/usr/include/samba-4.0/gen_ndr/krb5pac.h",
				"/usr/include/samba-4.0/gen_ndr/lsa.h",
				"/usr/include/samba-4.0/gen_ndr/misc.h",
				"/usr/include/samba-4.0/gen_ndr/nbt.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_atsvc.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_dcerpc.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_drsblobs.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_drsuapi.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_krb5pac.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_misc.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_nbt.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_samr.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_svcctl.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_svcctl_c.h",
				"/usr/include/samba-4.0/gen_ndr/netlogon.h",
				"/usr/include/samba-4.0/gen_ndr/samr.h",
				"/usr/include/samba-4.0/gen_ndr/security.h",
				"/usr/include/samba-4.0/gen_ndr/server_id.h",
				"/usr/include/samba-4.0/gen_ndr/svcctl.h",
				"/usr/include/samba-4.0/ldb_wrap.h",
				"/usr/include/samba-4.0/libsmbclient.h",
				"/usr/include/samba-4.0/lookup_sid.h",
				"/usr/include/samba-4.0/machine_sid.h",
				"/usr/include/samba-4.0/ndr.h",
				"/usr/include/samba-4.0/ndr/ndr_dcerpc.h",
				"/usr/include/samba-4.0/ndr/ndr_drsblobs.h",
				"/usr/include/samba-4.0/ndr/ndr_drsuapi.h",
				"/usr/include/samba-4.0/ndr/ndr_krb5pac.h",
				"/usr/include/samba-4.0/ndr/ndr_nbt.h",
				"/usr/include/samba-4.0/ndr/ndr_svcctl.h",
				"/usr/include/samba-4.0/netapi.h",
				"/usr/include/samba-4.0/passdb.h",
				"/usr/include/samba-4.0/rpc_common.h",
				"/usr/include/samba-4.0/samba/session.h",
				"/usr/include/samba-4.0/samba/version.h",
				"/usr/include/samba-4.0/share.h",
				"/usr/include/samba-4.0/smb2_lease_struct.h",
				"/usr/include/samba-4.0/smb3posix.h",
				"/usr/include/samba-4.0/smb_ldap.h",
				"/usr/include/samba-4.0/smbconf.h",
				"/usr/include/samba-4.0/smbldap.h",
				"/usr/include/samba-4.0/tdr.h",
				"/usr/include/samba-4.0/tsocket.h",
				"/usr/include/samba-4.0/tsocket_internal.h",
				"/usr/include/samba-4.0/util/attr.h",
				"/usr/include/samba-4.0/util/blocking.h",
				"/usr/include/samba-4.0/util/data_blob.h",
				"/usr/include/samba-4.0/util/debug.h",
				"/usr/include/samba-4.0/util/discard.h",
				"/usr/include/samba-4.0/util/fault.h",
				"/usr/include/samba-4.0/util/genrand.h",
				"/usr/include/samba-4.0/util/idtree.h",
				"/usr/include/samba-4.0/util/idtree_random.h",
				"/usr/include/samba-4.0/util/signal.h",
				"/usr/include/samba-4.0/util/substitute.h",
				"/usr/include/samba-4.0/util/tfork.h",
				"/usr/include/samba-4.0/util/time.h",
				"/usr/include/samba-4.0/util_ldb.h",
				"/usr/include/samba-4.0/wbclient.h",
				"/usr/lib/pkgconfig/ndr.pc",
				"/usr/lib/pkgconfig/ndr_krb5pac.pc",
				"/usr/lib/pkgconfig/ndr_nbt.pc",
				"/usr/lib/pkgconfig/ndr_standard.pc",
				"/usr/lib/pkgconfig/netapi.pc",
				"/usr/lib/pkgconfig/samba-util.pc",
				"/usr/lib/pkgconfig/smbclient.pc",
				"/usr/lib/pkgconfig/wbclient.pc"
			],
			"name": "samba-devel",
			"provides": [
				"pkgconfig(ndr)",
				"pkgconfig(ndr_krb5pac)",
				"pkgconfig(ndr_nbt)",
				"pkgconfig(ndr_standard)",
				"pkgconfig(netapi)",
				"pkgconfig(samba-util)",
				"pkgconfig(smbclient)",
				"pkgconfig(wbclient)"
			]
		}
	},
	"source-name": "samba",
	"source-release": "11",
	"source-version": "4.22.0"
}
